# Generated by Django 3.2.8 on 2021-10-13 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usersApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['nombresEstudiante'], 'verbose_name': 'Usuario', 'verbose_name_plural': 'Usuarios'},
        ),
        migrations.RemoveField(
            model_name='historicaluser',
            name='email',
        ),
        migrations.RemoveField(
            model_name='historicaluser',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='historicaluser',
            name='name',
        ),
        migrations.RemoveField(
            model_name='user',
            name='email',
        ),
        migrations.RemoveField(
            model_name='user',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='user',
            name='name',
        ),
        migrations.AddField(
            model_name='historicaluser',
            name='apellidosEstudiante',
            field=models.CharField(blank=True, max_length=50, verbose_name='Apellidos Estudiante'),
        ),
        migrations.AddField(
            model_name='historicaluser',
            name='edadEstudiante',
            field=models.IntegerField(blank=True, default=18),
        ),
        migrations.AddField(
            model_name='historicaluser',
            name='emailEstudiante',
            field=models.EmailField(db_index=True, default=None, max_length=100, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='historicaluser',
            name='nombresEstudiante',
            field=models.CharField(blank=True, max_length=50, verbose_name='Nombres Estudiante'),
        ),
        migrations.AddField(
            model_name='user',
            name='apellidosEstudiante',
            field=models.CharField(blank=True, max_length=50, verbose_name='Apellidos Estudiante'),
        ),
        migrations.AddField(
            model_name='user',
            name='edadEstudiante',
            field=models.IntegerField(blank=True, default=18),
        ),
        migrations.AddField(
            model_name='user',
            name='emailEstudiante',
            field=models.EmailField(default=None, max_length=100, unique=True, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='user',
            name='nombresEstudiante',
            field=models.CharField(blank=True, max_length=50, verbose_name='Nombres Estudiante'),
        ),
        migrations.AlterField(
            model_name='historicaluser',
            name='id',
            field=models.BigIntegerField(blank=True, db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaluser',
            name='password',
            field=models.CharField(max_length=256, verbose_name='Password'),
        ),
        migrations.AlterField(
            model_name='historicaluser',
            name='username',
            field=models.CharField(db_index=True, max_length=50, verbose_name='Username'),
        ),
        migrations.AlterField(
            model_name='user',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='password',
            field=models.CharField(max_length=256, verbose_name='Password'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(max_length=50, unique=True, verbose_name='Username'),
        ),
    ]
